{
    "name": "Python Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "settings": {
        "python.pythonPath": "/usr/local/bin/python",
        "jupyter.notebook.defaultKernel": "python3"
    },
    "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "gerhardbrueckl.fabricstudio",
        "synapsevscode.synapse"
    ],
    "remoteEnv": {
        "AZURE_CLIENT_ID": "${{ secrets.AZURE_CLIENT_ID }}",
        "AZURE_TENANT_ID": "${{ secrets.AZURE_TENANT_ID }}",
        "AZURE_CLIENT_SECRET": "${{ secrets.AZURE_CLIENT_SECRET }}",
        "ACCOUNT_NAME": "${{ secrets.ACCOUNT_NAME }}",
        "WORKSPACE_ID": "${{ secrets.WORKSPACE_ID }}",
        "WORKSPACE_NAME": "${{ secrets.WORKSPACE_NAME }}",
        "LAKEHOUSE_ID": "${{ secrets.LAKEHOUSE_ID }}",
        "LAKEHOUSE_NAME": "${{ secrets.LAKEHOUSE_NAME }}",
        "ADO_PERSONAL_ACCESS_TOKEN": "${{ secrets.PERSONAL_ACCESS_TOKEN }}",
        "ADO_ORGANIZATIONAL_URL": "${{ secrets.ORGANIZATIONAL_URL }}",
        "ADO_PROJECT_NAME": "${{ secrets.PROJECT_NAME }}",
        "ADO_REPO_NAME": "${{ secrets.REPO_NAME }}",
        "GH_PERSONAL_ACCESS_TOKEN": "${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}",
        "GH_USERNAME": "${{ secrets.GH_USERNAME }}",
        "GH_REPO_NAME": "${{ secrets.GH_REPO_NAME }}"
    },
    "postCreateCommand": "python /app/set_env_vars.py",
    "remoteUser": "vscode"
}
